.ipynb_checkpoints/grpo-qwen-2.5-3b-deepseek-r1-countdown-checkpoint.yaml (before)
# Model arguments
model_name_or_path: Qwen/Qwen2.5-3B
model_revision: main
torch_dtype: bfloat16
attn_implementation: flash_attention_2
bf16: true
tf32: true
output_dir: /root/autodl-tmp/guessing_length

# Dataset arguments
dataset_id_or_path: 'guessing'
dataset_name: 'guessing'

# Lora Arguments
# No LoRA is used here

# Training arguments
max_steps: 600
per_device_train_batch_size: 8
per_device_eval_batch_size: 24
gradient_accumulation_steps: 1
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: false
learning_rate: 1.0e-6 # 1.0e-6 as in the deepseek math paper 5-e7 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
lr_scheduler_type: cosine
warmup_ratio: 0.05
# GRPO specific parameters
beta: 0.001 # 0.04 as in the deepseek math paper 0.001 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
max_prompt_length: 256
max_completion_length: 1024
num_generations: 24
max_grad_norm: 2.0
use_vllm: true
vllm_device: "cuda:3"
vllm_gpu_memory_utilization: 0.7
log_completions: True
eval_step: 100 

# Logging arguments
logging_strategy: steps
logging_steps: 2
report_to:
- wandb
save_strategy: "no"
# save_strategy: "steps"
# save_steps: 550
# save_total_limit: 1
seed: 42
# Hugging Face Hub 
push_to_hub: True
  # hub_model_id: llama-3-1-8b-math-orca-qlora-10k-ep1 # if not defined same as output_dir
# hub_strategy: false

.ipynb_checkpoints/grpo-qwen-2.5-3b-deepseek-r1-countdown-checkpoint.yaml (after)
# Model arguments
model_name_or_path: Qwen/Qwen2.5-3B
model_revision: main
torch_dtype: bfloat16
attn_implementation: flash_attention_2
bf16: true
tf32: true
output_dir: /root/autodl-tmp/countdown_chinese

# Dataset arguments
dataset_id_or_path: 'countdown_chinese'
dataset_name: 'countdown_chinese'

# Lora Arguments
# No LoRA is used here

# Training arguments
max_steps: 600
per_device_train_batch_size: 8
per_device_eval_batch_size: 24
gradient_accumulation_steps: 1
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: false
learning_rate: 1.0e-6 # 1.0e-6 as in the deepseek math paper 5-e7 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
lr_scheduler_type: cosine
warmup_ratio: 0.05
# GRPO specific parameters
beta: 0.001 # 0.04 as in the deepseek math paper 0.001 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
max_prompt_length: 256
max_completion_length: 1024
num_generations: 24
max_grad_norm: 2.0
use_vllm: true
vllm_device: "cuda:3"
vllm_gpu_memory_utilization: 0.7
log_completions: True
eval_step: 100 

# Logging arguments
logging_strategy: steps
logging_steps: 2
report_to:
- wandb
save_strategy: "no"
# save_strategy: "steps"
# save_steps: 550
# save_total_limit: 1
seed: 42
# Hugging Face Hub 
push_to_hub: True
  # hub_model_id: llama-3-1-8b-math-orca-qlora-10k-ep1 # if not defined same as output_dir
# hub_strategy: false

.ipynb_checkpoints/grpo-qwen-2.5-3b-deepseek-r1-countdown-checkpoint.yaml (diff)
@@ -5,11 +5,11 @@ torch_dtype: bfloat16
 attn_implementation: flash_attention_2
 bf16: true
 tf32: true
-output_dir: /root/autodl-tmp/guessing_length
+output_dir: /root/autodl-tmp/countdown_chinese
 
 # Dataset arguments
-dataset_id_or_path: 'guessing'
-dataset_name: 'guessing'
+dataset_id_or_path: 'countdown_chinese'
+dataset_name: 'countdown_chinese'
 
 # Lora Arguments
 # No LoRA is used here
